<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def $1, do: $2</string>
	<key>name</key>
	<string>def, do:</string>
	<key>scope</key>
	<string>source.elixir
string.quoted.double.elixir
attr.lastobelus
attr.os-version.10.10.5
attr.rev-path.exs.mylist.lists.programming_elixir.elixir+phoenix-learning.metafeat.clients.lasto.Users
source.elixir
string.quoted.double.elixir
attr.lastobelus
attr.os-version.10.10.5
attr.rev-path.exs.mylist.lists.programming_elixir.elixir+phoenix-learning.metafeat.clients.lasto.Users
source.elixir</string>
	<key>tabTrigger</key>
	<string>d</string>
	<key>uuid</key>
	<string>484E4970-2C51-42FE-8328-B0B31555510F</string>
</dict>
</plist>
