<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Stream.unfold(${1:first_value}, fn ${2:n}  -&gt; {${3:value}, ${4:next_n}} end)$0</string>
	<key>name</key>
	<string>Stream.unfold</string>
	<key>scope</key>
	<string>source.elixir</string>
	<key>tabTrigger</key>
	<string>strun</string>
	<key>uuid</key>
	<string>5B7B8E1C-BBB2-46F8-ADF2-BAC7B6BD4EB4</string>
</dict>
</plist>
