<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

models=$(ls -1 $TM_PROJECT_DIRECTORY/web/models | perl -ne "print ucfirst" | sed -E "s/(.*)\.ex/$PHOENIX_APP_NAME.\1/"| paste -sd "," -)
suggs="$models,$PHOENIX_APP_NAME.Repo,$PHOENIX_APP_NAME.Router.Helpers"
cat &lt;&lt;SNIPPET
alias \${1|${suggs}|}
SNIPPET
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>alias</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source.elixir</string>
	<key>tabTrigger</key>
	<string>al</string>
	<key>uuid</key>
	<string>A563320A-AB1B-451F-9138-B7DA2132B82C</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
