<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

models=$(ls -1 $TM_PROJECT_DIRECTORY/web/models | perl -ne "print ucfirst" | sed -E "s/.ex//"| paste -sd "," -)
printf "%%\${1|%s|}{}\$0" "$models"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>model struct</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>scope</key>
	<string>source.elixir</string>
	<key>tabTrigger</key>
	<string>mos</string>
	<key>uuid</key>
	<string>5E67719E-11DF-4946-946A-015E8229D15C</string>
</dict>
</plist>
